{
  "name": "session_2",
  "version": "1.0.0",
  "description": "API demonstration on nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist"
  },
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "author": "Deepak Mahakale",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "lodash": "^4.17.13",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "rimraf": "^2.6.3"
  }
}
